LOG_LEVEL=debug
CORS_ORIGIN=*
NODE_ENV=DEV
JWT_SECRET_KEY=qwerty
GOOGLE_CLIENT_ID=123

ORIGAMI_DB_HOST=localhost
ORIGAMI_DB_PORT=3306
ORIGAMI_DB_USERNAME=root
ORIGAMI_DB_PASSWORD=root
ORIGAMI_DB_DATABASE=origami
OTP_HASH_KEY=qwerty
SERVICE_PORT=3001

REDIS_HOST=localhost
REDIS_PORT=6379